File: Mrweight.f90



  subroutine chand (xphi,xmuv,xmus,xtau,xrray)
!
! input parameters: xphi,xmus,xmuv,xtau
!   xphi: azimuthal difference between sun and observation (xphi=0,
!         in backscattering) and expressed in degree (0.:360.)
!   xmus: cosine of the sun zenith angle
!   xmuv: cosine of the observation zenith angle
!   xtau: molecular optical depth
! output parameter: 
!   xrray : molecular reflectance (0.:1.)
! constant : xdep: depolarization factor (0.0279)
!
    real,intent(in)  :: xphi,xmuv,xmus,xtau
    real,intent(out) :: xrray
!
    real :: xdep,pl(10)
    real :: fs0,fs1,fs2
    real :: as0(10),as1(2),as2(2)
    real :: fac,pi,phios,xcosf1,xcosf2
    real :: xcosf3,xbeta2,xfd,xph1,xph2,xph3,xitm, xp1, xp2, xp3
    real :: cfonc1,cfonc2,cfonc3,xlntau,xitot1,xitot2,xitot3
    integer   :: i
!
    as0 = (/.33243832,-6.777104e-02,.16285370 &
           ,1.577425e-03,-.30924818,-1.240906e-02,-.10324388 &
           ,3.241678e-02,.11493334,-3.503695e-02/)
    as1 = (/.19666292, -5.439061e-02/)
    as2 = (/.14545937, -2.910845e-02/)
!
!	pi=3.1415927
    fac=pi/180.
    phios=180.-xphi
    xcosf1=1.
    xcosf2=cos(phios*fac)
    xcosf3=cos(2*phios*fac)
    xbeta2=0.5
    xdep=0.0279
    xfd=xdep/(2-xdep)
    xfd=(1-xfd)/(1+2*xfd)
    xph1=1+(3*xmus*xmus-1)*(3*xmuv*xmuv-1)*xfd/8.
    xph2=-xmus*xmuv*sqrt(1-xmus*xmus)*sqrt(1-xmuv*xmuv)
    xph2=xph2*xfd*xbeta2*1.5
    xph3=(1-xmus*xmus)*(1-xmuv*xmuv)
    xph3=xph3*xfd*xbeta2*0.375
    xitm=(1-exp(-xtau*(1/xmus+1/xmuv)))*xmus/(4*(xmus+xmuv))
    xp1=xph1*xitm
    xp2=xph2*xitm
    xp3=xph3*xitm
    xitm=(1-exp(-xtau/xmus))*(1-exp(-xtau/xmuv))
    cfonc1=xph1*xitm
    cfonc2=xph2*xitm
    cfonc3=xph3*xitm
    xlntau=log(xtau)
    pl(1)=1.
    pl(2)=xlntau
    pl(3)=xmus+xmuv
    pl(4)=xlntau*pl(3)
    pl(5)=xmus*xmuv
    pl(6)=xlntau*pl(5)
    pl(7)=xmus*xmus+xmuv*xmuv
    pl(8)=xlntau*pl(7)
    pl(9)=xmus*xmus*xmuv*xmuv
    pl(10)=xlntau*pl(9)
    fs0=0.
    do i=1,10
       fs0=fs0+pl(i)*as0(i)
    enddo
    fs1=pl(1)*as1(1)+pl(2)*as1(2)
    fs2=pl(1)*as2(1)+pl(2)*as2(2)
    xitot1=xp1+cfonc1*fs0*xmus
    xitot2=xp2+cfonc2*fs1*xmus
    xitot3=xp3+cfonc3*fs2*xmus
    xrray=xitot1*xcosf1
    xrray=xrray+xitot2*xcosf2*2
    xrray=xrray+xitot3*xcosf3*2
    xrray=xrray/xmus
!
  end subroutine chand

File: src/chand.c
/**
 * \brief Compute molecular (Rayleigh) reflectance via Chandrasekhar's analytical approximation.
 *
 * Implements the polynomial approximation from 6SV2.1 CHAND.f, which is valid
 * for small Rayleigh optical depths and covers typical clear-sky conditions.
 *
 * Ported from 6SV2.1 CHAND.f.
 *
 * \param[in] xphi  Relative azimuth angle between Sun and observer (degrees; 0 = backscattering).
 * \param[in] xmuv  Cosine of the view zenith angle.
 * \param[in] xmus  Cosine of the solar zenith angle.
 * \param[in] xtau  Rayleigh optical depth.
 * \return Molecular (Rayleigh) reflectance in [0, 1].
 */
float sixs_chand(float xphi, float xmuv, float xmus, float xtau)
{
    static const float as0[10] = {
         0.33243832f, -6.777104e-02f,  0.16285370f,
         1.577425e-03f, -0.30924818f, -1.240906e-02f,
        -0.10324388f,   3.241678e-02f,  0.11493334f, -3.503695e-02f
    };
    static const float as1[2] = { 0.19666292f, -5.439061e-02f };
    static const float as2[2] = { 0.14545937f, -2.910845e-02f };

    const float pi  = (float)M_PI;
    const float fac = pi / 180.0f;

    float phios  = 180.0f - xphi;
    float xcosf1 = 1.0f;
    float xcosf2 = cosf(phios * fac);
    float xcosf3 = cosf(2.0f * phios * fac);

    const float xdep   = 0.0279f;
    float xfd = xdep / (2.0f - xdep);
    xfd = (1.0f - xfd) / (1.0f + 2.0f * xfd);

    float xph1 = 1.0f + (3.0f * xmus*xmus - 1.0f) * (3.0f * xmuv*xmuv - 1.0f) * xfd / 8.0f;
    float xph2 = -xmus * xmuv * sqrtf(1.0f - xmus*xmus) * sqrtf(1.0f - xmuv*xmuv)
                 * xfd * 0.5f * 1.5f;
    float xph3 = (1.0f - xmus*xmus) * (1.0f - xmuv*xmuv) * xfd * 0.5f * 0.375f;

    /* Single-scatter term (1-exp) / (mu_s + mu_v) */
    float xitm = (1.0f - expf(-xtau * (1.0f/xmus + 1.0f/xmuv))) * xmus
                 / (4.0f * (xmus + xmuv));
    float xp1 = xph1 * xitm;
    float xp2 = xph2 * xitm;
    float xp3 = xph3 * xitm;

    /* Multiple-scatter correction term */
    xitm = (1.0f - expf(-xtau / xmus)) * (1.0f - expf(-xtau / xmuv));
    float cfonc1 = xph1 * xitm;
    float cfonc2 = xph2 * xitm;
    float cfonc3 = xph3 * xitm;

    /* Legendre polynomial predictors in tau */
    float xlntau = logf(xtau);
    float pl[10];
    pl[0] = 1.0f;
    pl[1] = xlntau;
    pl[2] = xmus + xmuv;
    pl[3] = xlntau * pl[2];
    pl[4] = xmus * xmuv;
    pl[5] = xlntau * pl[4];
    pl[6] = xmus*xmus + xmuv*xmuv;
    pl[7] = xlntau * pl[6];
    pl[8] = xmus*xmus * xmuv*xmuv;
    pl[9] = xlntau * pl[8];

    float fs0 = 0.0f;
    for (int i = 0; i < 10; i++) fs0 += pl[i] * as0[i];
    float fs1 = pl[0] * as1[0] + pl[1] * as1[1];
    float fs2 = pl[0] * as2[0] + pl[1] * as2[1];

    float xitot1 = xp1 + cfonc1 * fs0 * xmus;
    float xitot2 = xp2 + cfonc2 * fs1 * xmus;
    float xitot3 = xp3 + cfonc3 * fs2 * xmus;

    float xrray = xitot1 * xcosf1
                + xitot2 * xcosf2 * 2.0f
                + xitot3 * xcosf3 * 2.0f;
    xrray /= xmus;

    return xrray;
}
